POST https://node-do-zero-tgrl.onrender.com/videos
Content-Type: application/json

{
  "title": "teste 01",
  "description": "Conteudo",
  "duration": 180
}

###

GET https://node-do-zero-tgrl.onrender.com/videos

###

PUT https://node-do-zero-tgrl.onrender.com/videos/7c4633a5-4170-4ee2-a27a-95a67ad44f18
Content-Type: application/json

{
  "title": "Aula node-do-zero",
  "description": "testando postgres",
  "duration": 180
}

###

DELETE https://node-do-zero-tgrl.onrender.com/videos/7c4633a5-4170-4ee2-a27a-95a67ad44f18